C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\HW5_WCFService.dll.config
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\HW5_WCFService.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\HW5_WCFService.pdb
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Antlr3.Runtime.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\EntityFramework.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\EntityFramework.SqlServer.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\GridMvc.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Newtonsoft.Json.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Owin.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.Helpers.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.Mvc.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.Optimization.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.Razor.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.WebPages.Deployment.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.WebPages.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.WebPages.Razor.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\WebGrease.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.Helpers.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.Mvc.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.Optimization.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.Razor.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.WebPages.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.WebPages.Deployment.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\System.Web.WebPages.Razor.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Antlr3.Runtime.pdb
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Newtonsoft.Json.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\EntityFramework.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\EntityFramework.SqlServer.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\obj\Debug\HW5_WCFService.csprojResolveAssemblyReference.cache
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\obj\Debug\HW5_WCFService.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\obj\Debug\HW5_WCFService.pdb
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\BusinessLayer.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\DataAccessLayer.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\ModelsLayer.dll
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\BusinessLayer.pdb
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\DataAccessLayer.pdb
C:\Users\Mel\Dropbox\HU\ISEM-551-50\HW5\HW5_WCFService\HW5_WCFService\bin\ModelsLayer.pdb
